:root {
  --color-dark: #000000;
  --color-light: #ffffff;
  --color-primary: #36C07E;
  --color-secondary: #FFF7E5;
  --animation-primary: all .5s cubic-bezier(.7, 0, .3, 1);
   --animation-fast: all .3s cubic-bezier(.7, 0, .3, 1);
    --animation-smooth: all .7s cubic-bezier(.7, 0, .3, 1);
    --animation-slow: all .9s cubic-bezier(.7, 0, .3, 1);
    --animation-ultra-slow: all 2s cubic-bezier(0.16, 1, 0.3, 1);
    --section-padding: 6vw;
    --section-padding-small: 3vw;
    --container-padding: 3vw;
    /* --border-radius: 1em; */
    --border-radius: 0em;
}

@media (max-width: 820px)
{.hero-title {
  padding: 8px 16px 60px 16px;
}}

@media (min-width: 821px) and (max-width: 999px) 
{.hero-title {
  padding: 8px 16px 60px 16px;
}}
  
@media (min-width: 1000px)
{.hero-title {
  padding: 8px 16px 60px 16px;
}}

.intro-container {
  font-family: 'Poppins', Arial;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  margin: 12px 60px 84px 60px;
}

@media (max-width: 820px)
{.intro-container {
  display: table;
  width: -webkit-fill-available;
  margin: 8px 16px 60px 16px;
}}

@media (min-width: 821px) and (max-width: 999px) 
  {.intro-container {
   display: table;
   width: -webkit-fill-available;
   margin: 8px 16px 60px 16px;
  }}
  
@media (min-width: 1000px) {
.intro-container {
    grid-template-columns: 1fr 1fr;
    }
  }

.hero-card-top {
  text-decoration: none;
width: auto;
display: grid;
flex-direction: column;
grid-template-columns: 1fr 1fr;
justify-content: space-between;
margin: 4px;
}

.hero-green {
  height: 100%;
  border-radius: 30px;
  position: relative;
  margin: 4px;
  color: white;
  border: 1px solid #000000;
}

@media (max-width: 820px)
{.hero-green {
  height: 500px;
}}

@media (min-width: 821px) and (max-width: 999px) 
  {.hero-green {
   height: 600px;
  }}
  
@media (min-width: 1000px) {
.hero-green {
    height: 100%;
    }
  }


.hero-orange {
  border-radius: 30px;
  position: relative;
  margin: 4px;
  padding: 32px;
  color: white;
  border: 1px solid #000000;
}

.hero-blue {
  border-radius: 30px;
  position: relative;
  margin: 4px;
  padding: 32px;
  justify-content: space-between;
  border: 1px solid #000000;
}

.hero-pink {
  height: 100%;
  border-radius: 30px;
  position: relative;
  margin: 4px;
  padding: 32px;
  color: white;
  border: 1px solid #000000;
}

.hero-card-right {
  height: 100%;
  display: grid;
  flex-direction: row;
  grid-template-rows: 1fr 1fr;
}

@media (max-width: 820px)
{.hero-card-right {
  height: 500px;
}}

@media (min-width: 821px) and (max-width: 999px) 
  {.hero-card-right {
   height: 700px;
  }}
  
@media (min-width: 1000px) {
.hero-card-right {
    height: 100%;
    }
  }


.hero-orange {
  width: auto;
}

.hero-blue {
  width: auto;
}

.hero-title {
  margin: 0;
  padding-top: 140px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
}

.timezone {
  font-size: 1.1em;
  line-height: 1.25;
  margin-top: 24px;
}

.date {
  margin-top: 20px;
  font-size: 20px;
}

p {
  font-size: 39px;
  line-height: 1.15;
  letter-spacing: 0.05em;
  font-weight: 600;
}

.theme-light {
  border-bottom: 1px solid #000000;
}

.hero-img {
  display: flex;
  justify-content: center;
}

.hero-img  img{
  bottom: 0;
  width: 80%;
  height: fit-content;
  position: absolute;
  object-fit: cover;
}

.green-title {
  padding: 32px 0 0 32px;
}
