.project-intro {
  padding: 140px 112px 100px 112px;
  }
  
  .project-container {
    margin-top: 32px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  
  .project-name {
    font-size: 180px;
    font-family: Poppins, sans-serif;
    line-height: 0.75;
    color: rgb(198, 221, 255);
    text-align: center;
    height: auto;
    font-style: italic;
  }

  @media (max-width: 820px)
  {.project-name{
    font-size: 220px;
    line-height: 1;
    padding-bottom: 32px;
    padding-top: 100px;
  }}

  @media (min-width: 821px) and (max-width: 1194px) 
  {.project-name{
    font-size: 220px;
    line-height: 1;
    padding-bottom: 32px;
    padding-top: 100px;
  }}
  
  .project-intro img{
    width: 50%;
    justify-self: center;
    margin-top: 12px;
  }
  

  @media (max-width: 820px)
  {.project-intro img {
    width: 110%;
    margin-top: 32px;
    margin-bottom: 40px;
  }}
  
  @media (min-width: 821px) and (max-width: 1194px) 
  {.project-intro img {
    width: 110%;
    margin-top: 32px;
    margin-bottom: 40px;
  }}
  
  .about {
    background-color: #C6DDFF;
    padding: 100px 60px;
    justify-items: center;
  }

  
  
  @media (max-width: 820px)
  {.about div{
    text-align: center;
  }}
  
  @media (min-width: 821px) and (max-width: 999px) 
  {.project-about {
    display: block;
  }}
    
  @media (min-width: 1000px) 
  {.project-about {
    display: flex;
    justify-content: center;
  }}
  
  .project-about {
    display: flex;
    justify-content: center;
  }
  
  @media (max-width: 820px)
  {.project-about {
    display: grid;
  }}
  
  @media (min-width: 821px) and (max-width: 1199px) 
  {.project-about {
    display: block;
  }}
    
  @media (min-width: 1199px) 
  {.project-about {
    display: flex;
    justify-content: center;
  }}
  
  .about-title {
    margin-right: 60px;
  }
  
  @media (max-width: 820px)
  {.about-title {
    display: flex;
   align-items: baseline;
   gap: 12px;
   margin-bottom: 24px;
   letter-spacing: normal;
   justify-content: center;
   margin: 0;
  }}
  
  @media (min-width: 821px) and (max-width: 999px) 
  {.about-title {
    display: flex;
   align-items: baseline;
   gap: 12px;
   margin-bottom: 24px;
   letter-spacing: normal;
   justify-content: center;
   margin: 0;
  }}
    
  @media (min-width: 1000px) 
  {.about-title {
    margin-right: 60px;
  }}
  
  
  .about-title a{
    font-size: 4.209rem;
    line-height: 0.8;
    font-family: Poppins, sans-serif;
    font-style: italic;
    color: #000;
  }
  

  .design-element {
    padding: 100px 60px;
    color: #434650;
  }
  
  .color {
    width: 150px;
    height: 150px;
    border-radius: 30px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (max-width: 820px)
  {.color {
    width: 150px;
    height: 150px;
  }}
  
  @media (min-width: 821px) and (max-width: 999px) 
  {.color {
    width: 180px;
    height: 180px;
  }}
  
  .color-columns {
    display: flex;
    gap: 24px;
  }
  
  .elements {
    display: flex;
    gap: 32px;
  }
  
  @media (max-width: 820px)
  {.elements {
    display: grid;
    row-gap: 32px;
  }}
  
  @media (min-width: 821px) and (max-width: 999px) 
  {.elements {
    margin-top: 44px;
    display: grid;
    row-gap: 32px;
  }}
  
  .element {
    border-radius: 30px;
    background-color: #FFFCF4;
    border: 1px solid #fff;
    padding: 24px 32px;
    display: grid;
    row-gap: 8px;
    box-shadow: -2px 6px 50px 0px rgba(204, 167, 191, 0.20);
  }
  
  @media (max-width: 820px)
  {.element {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }}
  
  @media (min-width: 821px) and (max-width: 999px) 
  {.element {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }}
  
  
  .two-columns img{
    max-width: 200px;
  }
  
  
  .element-img img {
    width: 70%;
    height: fit-content;
  }
  
  .graphics-columns {
    display: grid;
    row-gap: 24px;
  }
  
  .graphics-description {
    width: 250px
  }
  
  .element-img {
    display: flex;
    justify-content: center;
  }
  
  .graphics-columns img {
  width: 180px;
  }
  
  .about-description h4{
    margin-bottom: 8px;
  }
  
  @media (min-width: 1000px) 
  {.about-description h4 {
    margin-top: 0;
    text-align: left;
  }}
  
  @media (max-width: 820px)
  {.about-description h4 {
    margin-top: 24px;
    text-align: center;
  }}
  
  @media (min-width: 821px) and (max-width: 999px) 
  {.about-description h4  {
    margin-top: 24px;
    text-align: center;
  }}
  
  @media (min-width: 1000px) 
  {.about-description h5 {
    margin-top: 0;
    text-align: left;
  }}
  
  @media (max-width: 820px)
  {.about-description h5 {
    margin-top: 8px;
    text-align: center;
  }}
  
  @media (min-width: 821px) and (max-width: 999px) 
  {.about-description h5  {
    margin-top: 8px;
    text-align: center;
  }}
  
  .graphics {
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 24px;
  }
  
  .colors {
    row-gap: 24px;
    display: grid;
  }
  
  @media (max-width: 820px)
  {.element-img {
    display: none;
  }}
  
  @media (min-width: 821px) and (max-width: 1194px) 
    {.element-img {
     display: none;
    }}
  
    @media (max-width: 820px)
  {.design-container {
    display: block;
    margin: 0;
  }}
  
  @media (min-width: 821px) and (max-width: 999px) 
  {.design-container {
    display: block;
    margin: 0;
  }}
  
  .element-container {
    display: flex;
    align-items: center;
  }
  
  @media (min-width: 821px) and (max-width: 999px) 
    {.element-container {
     display: block;
    }}
  
  @media (max-width: 820px)
    {.graphics-columns {
      justify-self: right;
  }}
    
  @media (min-width: 821px) and (max-width: 999px) 
    {.graphics-columns {
      justify-self: right;
  }}
  
  @media (max-width: 820px)
    {.color-columns {
      justify-self: right;
  }}
    
  @media (min-width: 821px) and (max-width: 999px) 
    {.color-columns {
      justify-self: right;
  }}
  
  @media (max-width: 820px)
    {.graphics {
      align-items: unset;
  }}
    
  @media (min-width: 821px) and (max-width: 1194px) 
  {.graphics {
    align-items: unset;
  }}
  
  @media (max-width: 820px)
    {.project-name{
      margin-top: 20px;
      font-size: 120px;
      letter-spacing: normal;
  }}
    
  @media (min-width: 821px) and (max-width: 1194px) 
  {.project-name{
    margin-top: 20px;
    font-size: 120px;
    letter-spacing: normal;
  }}
  
  .about-description img {
    width: 350px;
    margin-top: 24px;
  }
  
  .about-description {
    justify-items: left;
    display: grid;
  }

  @media (max-width: 820px)
  {.about-description {
    justify-items: center;
}}
  
@media (min-width: 821px) and (max-width: 999px) 
{.about-description {
  justify-items: center;
}}
  
  @media (max-width: 820px)
    {.about-description img{
      width: 500px;
      margin-top: 24px;
  }}
    
  @media (min-width: 821px) and (max-width: 999px) 
  {.about-description img{
    width: 600px;
    margin-top: 32px;
  }}
  
  .design-element h1 {
    padding-bottom: 24px;
  }

  .about {
    color: #434650;
  }

  .about a{
    color: #434650;
  }

  .uidesign img {
      width: 80%;
      justify-self: center;
    }

    .uidesign {      
      background-color: #FFFCF4;
      padding: 100px 60px;
      justify-items: center;
      display: grid;
    }
    
    @media (max-width: 820px)
    {.uidesign div{
      text-align: center;
    }}
    
.uidesign H1{
  padding-bottom: 24px;
}

    /*OTHERS*/
.others {
  padding: 0px 0px 80px 0px;
}

.others h2 {
  padding-bottom: 12px;
  height: 48px;
}

.others h5 {
min-height: 120px;
margin-bottom: 24px;
}

.others-container {
display: grid;
column-gap: 32px;
grid-template-columns: 1fr 1fr;
}

.one-box {
display: grid;
}

.one-box img{
width: 60%;
justify-self: center;
}

@media (max-width: 820px){
.others-container {
  display: flex;
  row-gap: 48px;
  flex-direction: column;
}}

@media (min-width: 821px) and (max-width: 999px) {
  .others-container {
    display: flex;
    row-gap: 48px;
    flex-direction: column;
}}

@media (max-width: 820px){
.one-box h2 {
 align-items: center;
 text-align: center;
}
}

@media (min-width: 821px) and (max-width: 999px){
.one-box h2 {
 align-items: center;
 text-align: center;
}
}

@media (max-width: 820px){
.one-box h5 {
 align-items: center;
 text-align: center;
}
}

@media (min-width: 821px) and (max-width: 999px){
.one-box h5 {
 align-items: center;
 text-align: center;
}
}

@media (max-width: 820px){
.others{
padding: 20px 20px 80px 20px;}}

@media (min-width: 821px) and (max-width: 999px){
.others{
  padding: 20px 20px 40px 20px;
}
}
 
@media (max-width: 820px){
  .others h5 {
    min-height: auto;
  }
}

@media (min-width: 821px) and (max-width: 999px){
  .others h5 {
    min-height: auto;
  }
}

.center-layout {
  padding: 0px 0px 20px 0px;
  display: grid;
  justify-items: center;
  text-align: center;

}

.center-layout H5 {
  margin-bottom: 24px;
}

.center-layout h2 {
  padding-bottom: 12px;
}

.center-layout img {
  width: 60%;
  justify-self: center;
}

@media (max-width: 820px){
  .center-layout{
    justify-items: center;
    text-align: center;
    padding: 20px 20px 40px 20px;
  }
}

@media (min-width: 821px) and (max-width: 999px) {
  .center-layout {
    justify-items: center;
    text-align: center;
    padding: 20px 20px 40px 20px;
  }
}

@media (max-width: 820px){
  .center-layout img {
    width: 100%;
  }
}

@media (min-width: 821px) and (max-width: 999px) {
  .center-layout img {
    width: 100%;
  }}
