.service-container {
  display: grid;
  padding: 100px 60px 100px 60px;
  background-color: var(--color-secondary);
}

.service-title {
  width: auto;
}

.icon {
  width: 100%;
  margin-right: 12px;
}

.icons {
  margin-right: 8px;
}

.service-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.service-content img {
  width: 100%;
}

@media (max-width: 820px)
{.service-content {
  display: table;
}}

@media (min-width: 821px) and (max-width: 999px) 
  {.service-content {
   display: table;
  }}
  
@media (min-width: 1000px) {
.service-content {
    grid-template-columns: 1fr 1fr 1fr;
    }
  }
