.text-wrapper {
  display: flex;
  justify-content: flex-start;
  background: rgb(255, 174, 228);
  overflow: hidden;
  border-bottom: 1px solid #000;
  padding: 8px;
}

.text-wrapper h4 {
  line-height: 1.5;
  white-space: nowrap;
  padding: 0 5rem;
  animation: animate 6000ms linear infinite;
}

@keyframes animate {
100% {
  transform: translate(-100%, 0);
}
}

.work-illustration {
  align-items: center;
  padding-left: 40px;
}

.project {
  padding-left: 32px;
  max-width: 850px;
}

.recent-work {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 100px 60px;
  border-bottom: 1px solid #000;
}

.recent-work img {
  width: 100%;
}

.projects {
  margin-top: 36px;
}

.website {
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
  padding-bottom: 12px;
}

.project-wrapper{
  margin: auto;
  width:100%;
}

.hover-text span.hover-card{
  display: none;
  width: 400px;
}

.hover-text:hover span.hover-card{
  display: -webkit-inline-box;
  position: absolute;
  left: 100%;
  margin-left: 12px;
  z-index: 100;
}

.hover-text {
  position: relative;
  font-weight: 500;
  font-size: 1.6em;
  line-height: 1.25;
  text-decoration: none;
}

.img span.hover-card{
  width: 100%;
  height: 100%;
}

.hover-text:hover{
  text-decoration: none;
  color: var(--color-primary);
}

@media (max-width: 820px)
{.recent-work {
  display: table;
}}

@media (min-width: 821px) and (max-width: 999px) 
  {.recent-work {
   display: table;
  }}
  
@media (min-width: 1000px) {
.recent-work {
    grid-template-columns: 1fr 1.5fr;
    }
  }
